<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tiup lilin dulu x</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Jersey 20:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jersey 20", sans-serif;
}
body {
    justify-content: center;
    align-items: center;
    height: 100vh; /* Pastikan tinggi body memenuhi viewport */
    margin: 0; /* Hapus margin bawaan */
    background-image: url("bg4.gif");
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
  }
.api{
  position: absolute; /* Agar dapat ditempatkan relatif ke body */
  top: 70%; /* Sesuaikan posisi vertikal */
  left:49%;
  transform: translate(-50%, -50%); /* Pusatkan secara proporsional */
  opacity: 1;
  transition: opacity 1s ease-out;
}
.api img{
  max-width: 20px;
}
    </style>

      <body>
        <body>
          <div class="container">
            <div class="api" id="api-lilin">
              <img src="api.gif" alt="api"></a>
            </div>
          </div>
          <audio id="audioPlayer" src="tiuplilin.mp3" type="audio/mpeg" autoplay></audio>
        </body>

    <script>
// Set a timeout to fade out the image after 18 seconds
setTimeout(function() {
            document.getElementById('api-lilin').style.opacity = '0'; // Set opacity to 0 for fade out
        }, 19000); // 18000 milliseconds = 18 seconds
        setTimeout(function() {
            window.location.href = 'pesan.html'; // Redirect to the next page
        }, 21000); // 20000 milliseconds = 20 seconds
    </script>
    
</body>
</html>
